WinMetadata\Windows.winmd
Assets\AppICon.scale-200.png
Assets\AppICon.scale-400.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\LArgeTile.scale-200.png
Assets\LArgeTile.scale-400.png
Assets\MediumTile.scale-200.png
Assets\MediumTile.scale-400.png
Assets\PackageLogo.scale-200.png
Assets\PackageLogo.scale-400.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\WideTile.scale-200.png
Assets\WideTile.scale-400.png
EventDetails.xr.xml
Properties\Default.rd.xml
